0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:17:06 +0530] "GET /QuizApi/api/users HTTP/1.1" 401 210 http-bio-8080-exec-4 24180
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:40:50 +0530] "POST /QuizApi/api/identity HTTP/1.1" 201 424 http-bio-8080-exec-1 3718
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:42:44 +0530] "GET /api HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:44:08 +0530] "GET /QuizApi/api/swaggerss HTTP/1.1" 404 967 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:44:18 +0530] "GET /QuizApi/api/ HTTP/1.1" 404 167 http-bio-8080-exec-3 1761
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:45:55 +0530] "GET /QuizApi/api/ HTTP/1.1" 404 167 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:46:15 +0530] "GET /QuizApi/api/ HTTP/1.1" 404 967 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [17/Aug/2019:14:50:02 +0530] "GET /QuizApi/api/swaggerss HTTP/1.1" 404 967 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Aug/2019:15:48:13 +0530] "GET /QuizApi/api/swaggerss HTTP/1.1" 404 967 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:00:47 +0530] "GET /QuizApi/api/exams HTTP/1.1" 404 967 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:04 +0530] "GET /QuizApi/api/users HTTP/1.1" 401 210 http-bio-8080-exec-5 3582
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:24 +0530] "POST /QuizApi/api/identity HTTP/1.1" 201 424 http-bio-8080-exec-7 1431
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:01:50 +0530] "GET /QuizApi/api/users HTTP/1.1" 200 524 http-bio-8080-exec-10 1712
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:02:04 +0530] "GET /QuizApi/api/exams HTTP/1.1" 404 967 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:02:13 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:02:19 +0530] "GET /QuizApi/api/users/1/exams HTTP/1.1" 200 458 http-bio-8080-exec-5 449
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:02:34 +0530] "GET /QuizApi/api/users/1/exams HTTP/1.1" 200 458 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:03:09 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:26:30 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 1721
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:29:45 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 1240
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:29:55 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 500 5 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:29:57 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 500 5 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:29:58 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 500 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:33 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 1253
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:31:35 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 500 5 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:32:05 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 1246
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:32:06 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 500 5 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:33:57 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 1475
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:33:59 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:34:01 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:34:03 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-9 1132
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:40 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:43 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:43 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:44 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:45 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:46 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:46 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:46 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:47 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:41:47 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:46:45 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-1 1508
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:46:49 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:46:52 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-4 1155
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:46:53 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:51:31 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 1142
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:51:33 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:57:23 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 1121
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:57:27 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:57:28 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:57:29 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:57:30 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:57:30 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:57:31 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:57:32 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:57:32 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Aug/2019:17:57:43 +0530] "GET /QuizApi/api/users/1 HTTP/1.1" 200 257 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Aug/2019:22:08:11 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 401 210 http-bio-8080-exec-1 2361
0:0:0:0:0:0:0:1 - - [17/Aug/2019:22:08:20 +0530] "POST /QuizApi/api/identity HTTP/1.1" 201 424 http-bio-8080-exec-3 1058
0:0:0:0:0:0:0:1 - - [17/Aug/2019:22:08:45 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 500 5 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Aug/2019:22:17:25 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 500 5 http-bio-8080-exec-1 791
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:02:22 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 3155
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:13:53 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 2710
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:22:18 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 2040
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:28:46 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 5 http-bio-8080-exec-2 1355
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:30:22 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 5 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [17/Aug/2019:23:37:57 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 500 5 http-bio-8080-exec-1 1234
