0:0:0:0:0:0:0:1 - - [18/Aug/2019:00:03:04 +0530] "GET /QuizApi/api/users/1 HTTP/1.1" 405 1013 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [18/Aug/2019:00:06:18 +0530] "GET /QuizApi/api/users/1 HTTP/1.1" 200 257 http-bio-8080-exec-1 2008
0:0:0:0:0:0:0:1 - - [18/Aug/2019:00:06:29 +0530] "GET /QuizApi/api/users/user HTTP/1.1" 405 1013 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:00:06:35 +0530] "GET /QuizApi/api/users/1 HTTP/1.1" 200 257 http-bio-8080-exec-5 376
0:0:0:0:0:0:0:1 - - [18/Aug/2019:00:06:43 +0530] "GET /QuizApi/api/users/j HTTP/1.1" 405 1013 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:00:07:04 +0530] "GET /QuizApi/api/users/2 HTTP/1.1" 404 167 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [18/Aug/2019:00:07:07 +0530] "GET /QuizApi/api/users/2 HTTP/1.1" 404 167 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [18/Aug/2019:00:07:21 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 5 http-bio-8080-exec-4 3895
0:0:0:0:0:0:0:1 - - [18/Aug/2019:00:12:34 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 200 524 http-bio-8080-exec-2 1671
0:0:0:0:0:0:0:1 - - [18/Aug/2019:00:56:05 +0530] "GET /QuizApi/api/users/ HTTP/1.1" 500 9165 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:42:58 +0530] "GET /QuizApi/api/swagger.json HTTP/1.1" 200 8460 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:42:58 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:43:15 +0530] "GET /QuizApi/api/swagger-ui.html HTTP/1.1" 404 967 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:43:21 +0530] "GET /QuizApi/api/swagger.json HTTP/1.1" 200 8460 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:44:39 +0530] "GET /QuizApi/api/swagger.json HTTP/1.1" 200 8460 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:50:36 +0530] "GET /QuizApi/api/swagger.json HTTP/1.1" 200 17 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:50:36 +0530] "GET /QuizApi/api/swagger.json HTTP/1.1" 200 8458 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:50:41 +0530] "GET /QuizApi/api/swagger.json HTTP/1.1" 200 8458 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:50:43 +0530] "GET /QuizApi/api/swagger.json HTTP/1.1" 200 8458 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:50:56 +0530] "GET /QuizApi/api/swagger.json HTTP/1.1" 200 8458 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:09 +0530] "GET /swagger-ui/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:18 +0530] "GET /QuizApi/api/swagger-ui/index.html HTTP/1.1" 404 967 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Aug/2019:17:54:23 +0530] "GET /QuizApi/api/index.html HTTP/1.1" 404 967 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:03:51 +0530] "GET /QuizApi/api/swagger.json HTTP/1.1" 200 8458 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [18/Aug/2019:18:46:47 +0530] "GET /QuizApi/api/swagger.json HTTP/1.1" 200 8458 http-bio-8080-exec-3 24
